{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28680\viewh8480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#----------------------------------------------------------\
# motif_data.txt\
#----------------------------------------------------------\
\
Codebook for \
motif_data.csv / .rds\
\
Updated: 5 November 2025\
Nikolina Walas nikolina.walas@ucsf.edu\
\
Shigella sonnei; protein level motif analysis; cleaned results dataset for WASH-B Bangladesh sub-study samples. Child-sets are anonymized   \
\
This dataset was created by de-identify-data.Rmd (not available to public) from the file WASH_Motif_Heatmaps_05222023.xlsx This file contains the z-score for epitope motifs as determined from the sera analysis from serimmune, as well the amino acid location and sequence. It summarizes this input data to the 
\f1\b protein level
\f0\b0 , as outlined below. \
\
This file includes 14760 records and 7 variables\
\
There are 360 unique samples represented in this dataset. \
\
The variable sampleid denotes individual samples, and unique records are identified by sampleid and epitope_motif.\
\
There is 41 sets of results per sampleid. \
\
> str(motif_data)\
'data.frame':	14760 obs. of  7 variables:\
 $ epitope_motif            : chr  "[IV]HYHI" "[IV]HYHI" "[IV]HYHI" "[IV]HYHI" ...\
 $ motif_family             : int  1 1 1 1 1 1 1 1 1 1 ...\
 $ probable_shigella_antigen: chr  "Invasin IpaA (70 kDa antigen)" "Invasin IpaA (70 kDa antigen)" "Invasin IpaA (70 kDa antigen)" "Invasin IpaA (70 kDa antigen)" ...\
 $ location                 : chr  "299 - 303:" "299 - 303:" "299 - 303:" "299 - 303:" ...\
 $ sequence                 : chr  "IHYHI" "IHYHI" "IHYHI" "IHYHI" ...\
 $ sampleid                 : chr  "99905B1B" "99905M1B" "99905E1B" "99205B1B" ...\
 $ motif_z                  : int  6 -1 1 -1 1 0 0 -1 0 0 ...\
\
> variable information:  \
epitope_motif: motif as determined by sera platform, [] indicate variable amino acids are possible at that amino acid location \
motif_family: cluster of closely related overlapping amino acid motifs, arbitrarily numbered\
probable_shigella_antigen: antigen the motif was determined to originate in, not assigned for all amino acid motifs\
location: amino acid location on probable_shigella_antigen, if applicable\
sequence: corresponding amino acid sequence from epitope_motif\
sampleid: unique identifier for child\'92s sample\
motif_z: z-score for the motif per sampleid\
\
> skimr::skim(motif_data)\
\uc0\u9472 \u9472  Data Summary \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                           Values    \
Name                       motif_data\
Number of rows             14760     \
Number of columns          7         \
_______________________              \
Column type frequency:               \
  character                5         \
  numeric                  2         \
________________________             \
Group variables            None      \
\
\uc0\u9472 \u9472  Variable type: character \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable             n_missing complete_rate min max empty n_unique whitespace\
1 epitope_motif                     0         1       6  18     0       41          0\
2 probable_shigella_antigen      1080         0.927  12 128     0       12          0\
3 location                       1080         0.927   6  47     0       32          0\
4 sequence                       2520         0.829   5  11     0       32          0\
5 sampleid                          0         1       8   8     0      360          0\
\
\uc0\u9472 \u9472  Variable type: numeric \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable n_missing complete_rate mean    sd p0  p25 p50  p75 p100 hist \
1 motif_family       9000         0.390 3.62  2.12  1 1.75 3.5 5.25    7 \uc0\u9607 \u9602 \u9602 \u9602 \u9605 \
2 motif_z               0         1     2.97 14.5  -3 0    0   1     297 \uc0\u9607 \u9601 \u9601 \u9601 \u9601 }