{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28680\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#----------------------------------------------------------\
# shigella_ipa_sum_prot\
_codebook.txt\
#----------------------------------------------------------\
\
Codebook for \
shigella_ipa_sum_prot.csv / .rds\
\
Updated: 15 May 2025\
Nikolina Walas nwalas@berkeley.edu\
\
Shigella sonnei; Ipa protein level; cleaned results dataset for WASH-B Bangladesh sub-study samples.  \
\
This dataset was created by 1-data_processing_epitope_summary.Rmd from the file epitopes_regions_annotated_raw_data. This file reads in raw and normalized IWAS values at all amino acid positions; as well as whether the amino acid belonged to an epitope hit as defined by the threshold of > 90 percentile of IWAS scores across the protein in a seroreactive region as defined by the threshold of epitope detected in >= 5 samples (1.4%). It summarizes this input data to the 
\f1\b protein level
\f0\b0 , as outlined below. \
\
This file includes 1,800 records and 11 variables\
\
There are 360 unique samples represented in this dataset, with 5 separate Ipa proteins (360 x 5 = 1,800 records). \
\
The variable SampleID denotes individual samples, and unique records are identified by SampleID + protein.\
\
There is one set of results per SampleID. \
\
> str(ss_sum)\
'data.frame':	1800 obs. of  11 variables:\
 $ SampleID             : chr  "00105B1B" "00105B1B" "00105B1B" "00105B1B" ...\
 $ protein              : chr  "ipaA_Q3YTQ5" "ipaB_Q3YTQ2" "ipaC_Q3YTQ3" "ipaD_Q3YTQ4" ...\
 $ epitope_sum          : chr  "1" "0" "1,2,3" "0" ...\
 $ no_pos_ep            : num  1 0 3 0 2 2 3 0 1 1 ...\
 $ sero_pos             : chr  "POS" "NEG" "POS" "NEG" ...\
 $ child                : chr  "00105" "00105" "00105" "00105" ...\
 $ time_point           : chr  "1" "1" "1" "1" ...\
 $ sero_reactive_regions: chr  "8" NA "2,4" NA ...\
 $ mean_IWAS            : num  0.2317 0.0368 0.6178 -0.0581 0.0807 ...\
 $ max_IWAS             : num  4.91 3.88 11.59 1.36 3.07 ...\
 $ sum_IWAS             : num  86.2 15.3 155.7 -11.2 30.1 ...\
\
> variable information:  \
SampleID: unique identifier for child\'92s sample\
protein: Ipa protein with accession number ([protein name]_[accession number])\
epitope_sum: string summary of epitopes sample had across the protein\
no_pos_ep: count of epitopes in epitope_sum \
sero_pos: whether the sample was seropositive (POS) or not (NEG) for the protein (>= 1 epitope hit) \
child: childid of the sample\
time_point: visit the child\'92s sample was taken at (1 = visit 1 ~ 3 (1,6) months; 2 = visit 2 ~ 14 (12, 17) months; 3 = visit 3 ~ 28 (25, 21) months) \
sero_reactive_regions: string summary of what seroreactive regions epitope hits were detected in \
mean_IWAS: mean IWAS score across amino acids ONLY in seroreactive regions, per protein\
max_IWAS: max IWAS score across amino acids ONLY in seroreactive regions, per protein\
sum_IWAS: sum of IWAS scores across amino acids ONLY in seroreactive regions, per protein\
\
> skimr::skim(ss_sum)\
\uc0\u9472 \u9472  Data Summary \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                           Values\
Name                       ss_sum\
Number of rows             1800  \
Number of columns          11    \
_______________________          \
Column type frequency:           \
  character                7     \
  numeric                  4     \
________________________         \
Group variables            None  \
\
\uc0\u9472 \u9472  Variable type: character \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable         n_missing complete_rate min max empty n_unique whitespace\
1 SampleID                      0         1       8   8     0      360          0\
2 protein                       0         1      11  12     0        5          0\
3 epitope_sum                   0         1       1  29     0      462          0\
4 sero_pos                      0         1       3   3     0        2          0\
5 child                         0         1       5   5     0      120          0\
6 time_point                    0         1       1   1     0        3          0\
7 sero_reactive_regions      1102         0.388   1  15     0      132          0\
\
\uc0\u9472 \u9472  Variable type: numeric \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable n_missing complete_rate    mean     sd       p0     p25     p50     p75    p100 hist \
1 no_pos_ep             0             1   0.601  0.963    0       0       0      1        8     \uc0\u9607 \u9601 \u9601 \u9601 \u9601 \
2 mean_IWAS             0             1  -0.113  0.173   -0.596  -0.231  -0.135 -0.0224   0.795 \uc0\u9601 \u9607 \u9603 \u9601 \u9601 \
3 max_IWAS              0             1   2.73   1.98     0.382   1.55    2.07   3.12    13.3   \uc0\u9607 \u9602 \u9601 \u9601 \u9601 \
4 sum_IWAS              0             1 -36.1   56.5   -215.    -71.3   -39.7   -6.65   219.    \uc0\u9601 \u9607 \u9607 \u9601 \u9601 }