{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28680\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#----------------------------------------------------------\
# shigella_ipa_sum_path_codebook.txt\
#----------------------------------------------------------\
\
Codebook for \
shigella_ipa_sum_path.csv / .rds\
\
Updated: 15 May 2025\
Nikolina Walas nwalas@berkeley.edu\
\
Shigella sonnei; pathogen level; cleaned results dataset for WASH-B Bangladesh sub-study samples.  \
\
This dataset was created by 1-data_processing_epitope_summary.Rmd from the file epitopes_regions_annotated_raw_data. is file reads in raw and normalized IWAS values at all amino acid positions; as well as whether the amino acid belonged to an epitope hit as defined by the threshold of > 90 percentile of IWAS scores across the protein in a seroreactive region as defined by the threshold of epitope detected in >= 5 samples (1.4%). It summarizes this input data to the 
\f1\b pathogen level
\f0\b0 , as outlined below. \
\
This file includes 360 records and 10 variables\
\
There are 360 unique samples represented in this dataset. \
\
The variable SampleID denotes individual samples, and unique records are identified by SampleID.\
\
There is one set of results per SampleID. \
\
> str(shig_sum_5)\
tibble [360 \'d7 10] (S3: tbl_df/tbl/data.frame)\
 $ SampleID      : chr [1:360] "00105B1B" "00105E1B" "00105M1B" "00107B1B" ...\
 $ mean_IWAS     : num [1:360] 0.1719 0.1077 -0.1624 -0.0822 -0.1778 ...\
 $ max_IWAS      : num [1:360] 11.59 4.15 2.47 7.28 2.52 ...\
 $ sum_IWAS      : num [1:360] 276 173 -261 -132 -286 ...\
 $ epitope_count : num [1:360] 6 7 3 4 0 3 4 1 0 3 ...\
 $ protein_count : int [1:360] 3 4 2 4 0 3 4 1 0 1 ...\
 $ sero_pos_final: chr [1:360] "POS" "POS" "POS" "POS" ...\
 $ child         : chr [1:360] "00105" "00105" "00105" "00107" ...\
 $ time_point    : chr [1:360] "1" "3" "2" "1" ...\
 $ visit         : chr [1:360] "Visit 1" "Visit 3" "Visit 2" "Visit 1" ...\
\
> variable information:  \
SampleID: unique identifier for child\'92s sample\
mean_IWAS: mean IWAS score across amino acids ONLY in seroreactive regions, across all 5 Ipa proteins\
max_IWAS: max IWAS score across amino acids ONLY in seroreactive regions, across all 5 Ipa proteins\
sum_IWAS: sum of IWAS scores across amino acids ONLY in seroreactive regions, across all 5 Ipa proteins\
epitope_count: count of epitopes the sample had across all 5 Ipa proteins\
protein_count: count of proteins the sample had epitopes in (5 Ipa proteins total)\
sero_pos_final: whether the sample had more than one epitope hit ( > 1) across all proteins (can be within same protein) \
child: childid\
time_point: visit number the child\'92s sample was taken at \
visit: visit corresponding to time_point (visit 1 ~ 3 (1,6) months; visit 2 ~ 14 (12, 17) months; visit 3 ~ 28 (25, 21) months) \
\
> skimr::skim(shig_sum_5)\
\uc0\u9472 \u9472  Data Summary \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                           Values    \
Name                       shig_sum_5\
Number of rows             360       \
Number of columns          10        \
_______________________              \
Column type frequency:               \
  character                5         \
  numeric                  5         \
________________________             \
Group variables            None      \
\
\uc0\u9472 \u9472  Variable type: character \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable  n_missing complete_rate min max empty n_unique whitespace\
1 SampleID               0             1   8   8     0      360          0\
2 sero_pos_final         0             1   3   3     0        2          0\
3 child                  0             1   5   5     0      120          0\
4 time_point             0             1   1   1     0        3          0\
5 visit                  0             1   7   7     0        3          0\
\
\uc0\u9472 \u9472  Variable type: numeric \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable n_missing complete_rate     mean      sd       p0      p25      p50      p75    p100 hist \
1 mean_IWAS             0             1   -0.112   0.140   -0.479   -0.207   -0.129  -0.0337   0.415 \uc0\u9601 \u9607 \u9606 \u9602 \u9601 \
2 max_IWAS              0             1    4.84    2.70     1.51     2.91     3.99    6.15    13.3   \uc0\u9607 \u9605 \u9602 \u9602 \u9601 \
3 sum_IWAS              0             1 -181.    225.    -769.    -332.    -207.    -54.1    666.    \uc0\u9601 \u9607 \u9606 \u9602 \u9601 \
4 epitope_count         0             1    3.00    3.06     0        1        2       4       21     \uc0\u9607 \u9602 \u9601 \u9601 \u9601 \
5 protein_count         0             1    1.94    1.38     0        1        2       3        5     \uc0\u9607 \u9606 \u9603 \u9602 \u9601 }