{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28600\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#----------------------------------------------------------\
# washb-serimmune-metadata-230616.txt\
#----------------------------------------------------------\
\
Codebook for \
washb-serimmune-metadata-230616.csv / .rds\
\
Updated: 5 November 2025\
Nikolina Walas nikolina.walas@ucsf.edu\
\
Metadata for the WASH-B Bangladesh sub-study samples. Samples are anonymized. \
\
This dataset was created by 1b-data_processing_sera_motif_summary.Rmd from the output of the serimmune Sera pipeline; it summarizes the sera score per sampleID. \
\
This file includes 360 records and 6 variables\
\
There are 360 unique samples represented in this dataset.\
\
The variable SampleID denotes individual samples, and unique records are identified by SampleID.\
\
There is one set of results per SampleID. \
\
> str(ss2)\
tibble [360 \'d7 6] (S3: tbl_df/tbl/data.frame)\
 $ Panel Category: chr [1:360] "BM37638-10509-E01" "BM37639-10509-F01" "BM37640-10509-G01" "BM37641-10509-H01" ...\
 $ SampleID      : chr [1:360] "00105B1B" "00105M1B" "00105E1B" "00805B1B" ...\
 $ timepoint     : chr [1:360] "baseline" "midline" "endline" "baseline" ...\
 $ sera          : num [1:360] 806.88 9.56 6.83 74.81 21.23 ...\
 $ seropos       : chr [1:360] "POS" "NEG" "NEG" "POS" ...\
 $ visit         : chr [1:360] "Visit 1" "Visit 2" "Visit 3" "Visit 1" ...\
\
> variable information:  \
Panel Category: serimmune indicator id\
SampleID: sampleid for samples run on serimmune assay\
timepoint: what visit the sample was collected from, baseline midline or endline\
sera: sera score for that sample\
seropos: whether the same was seropositive according to serimmune threshold for sera score (> 55)\
visit: the visit number of the sample \
\
> skimr::skim(ss2)\
\uc0\u9472 \u9472  Data Summary \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                           Values\
Name                       ss2   \
Number of rows             360   \
Number of columns          6     \
_______________________          \
Column type frequency:           \
  character                5     \
  numeric                  1     \
________________________         \
Group variables            None  \
\
\uc0\u9472 \u9472  Variable type: character \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable  n_missing complete_rate min max empty n_unique whitespace\
1 Panel Category         0             1  17  17     0      360          0\
2 SampleID               0             1   8   8     0      360          0\
3 timepoint              0             1   7   8     0        3          0\
4 seropos                0             1   3   3     0        3          0\
5 visit                  0             1   7   7     0        3          0\
\
\uc0\u9472 \u9472  Variable type: numeric \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  skim_variable n_missing complete_rate mean   sd    p0  p25  p50  p75  p100 hist \
1 sera                  0             1 101. 169. -8.54 6.27 21.4 122. 1042. \uc0\u9607 \u9601 \u9601 \u9601 \u9601 }